# ByteStore

./: .gitignore  AuthenticationService.sln  ByteStore.sln  Ecommerce.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AuthenticationService/: .env  AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationService/Authentication/: PasswordHasher.cs
AuthenticationService/Cache/: CacheConfigs.cs  ICacheConfigs.cs
AuthenticationService/Controllers/: LoginController.cs  ProductController.cs  ProductRedisController.cs  TokenController.cs
AuthenticationService/DTO/: CreateUserDTO.cs  UserDTO.cs
AuthenticationService/Data/: AppDbContext.cs
AuthenticationService/Entities/: Product.cs  User.cs
AuthenticationService/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
AuthenticationService/Infrastructure/: AppDbContext.cs
AuthenticationService/Migrations/: 20230626233030_InitialCreate.Designer.cs  20230626233030_InitialCreate.cs  20230627000500_InitialCreate.Designer.cs  20230627000500_InitialCreate.cs  20230627233753_RoleColumn.Designer.cs  20230627233753_RoleColumn.cs  20230801230135_Product.Designer.cs  AppDbContextModelSnapshot.cs
AuthenticationService/Models/: User.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Repository/: IProductRedisRepository.cs  IProductRepository.cs  IRedisProductRepository.cs  IUserRepository.cs  ProductRedisRepository.cs  ProductRepository.cs  RedisProductRepository.cs  UserRepository.cs
AuthenticationService/Services/: IProductRedisService.cs  IProductService.cs  IRedisProductService.cs  ITokenService.cs  IUserService.cs  ProductRedisService.cs  ProductService.cs  RedisProductService.cs  TokenService.cs  UserService.cs
ByteStore-Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  rem-cheat-sheet.txt
ByteStore-Frontend/src/: custom-theme.scss  index.html  styles.css
ByteStore.API/: .gitignore  ByteStore.API.csproj  Dockerfile  Program.cs
ByteStore.API/Attributes/: TokenValidationFilterAttribute.cs
ByteStore.API/Controllers/: LoginController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
ByteStore.API/Extensions/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
ByteStore.API/Properties/: launchSettings.json
ByteStore.Application/: ByteStore.Application.csproj  Seeder.cs
ByteStore.Application/Services/: ProductService.cs  (+3 more)
ByteStore.Domain/: ByteStore.Domain.csproj  OrderItem.cs  SeederFlag.cs
ByteStore.Domain/Aggregates/: PurchasedProductDetail.cs  ShoppingCart.cs  UserAggregate.cs
ByteStore.Domain/Entities/: Product.cs  Review.cs  User.cs
ByteStore.Domain/ValueObjects/: Address.cs  OrderItem.cs  PurchasedProductDetail.cs  Review.cs  Roles.cs
ByteStore.Infraestructure/: AppDbContext.cs  ByteStore.Infraestructure.csproj  script.txt
ByteStore.Infrastructure/: AppDbContext.cs  ByteStore.Infrastructure.csproj  Migrator.cs  script.txt
ByteStore.Shared/: ByteStore.Shared.csproj
ByteStore.Tests/: ByteStore.Tests.csproj  Dockerfile  Utils.cs
ByteStore.Tests/Application/: ProductServiceTests.cs  ShoppingCartServiceTests.cs  TokenServiceTests.cs  UserServiceTest.cs  UserValidatorTests.cs
ByteStore.Tests/Infraestructure/Repositories/: ProductRepositoryTests.cs  UserRepositoryTests.cs
ByteStore.Tests/Infrastructure/Hasher/: PasswordHasherTest.cs
ByteStore.Tests/Infrastructure/Repositories/: ProductRepositoryTests.cs
Ecommerce/: Ecommerce.csproj  Program.cs
Ecommerce/Application/Services/: IProductService.cs  IShoppingCartService.cs  ITokenService.cs  IUserService.cs  ProductService.cs  ShoppingCartService.cs  TokenService.cs  UserService.cs
Ecommerce/Application/Services/Interfaces/: IProductService.cs  IShoppingCartService.cs  ITokenService.cs  IUserService.cs
Ecommerce/Apresentation/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Ecommerce/Domain/Aggregates/: ShoppingCart.cs  UserAggregate.cs
Ecommerce/Domain/Entities/: Order.cs  Product.cs
Ecommerce/Domain/ValueObjects/: Address.cs  Item.cs  OrderItem.cs  Roles.cs
Ecommerce/Infrastructure/: AppDbContext.cs
Ecommerce/Infrastructure/Cache/: CacheConfigs.cs  ICacheConfigs.cs
Ecommerce/Infrastructure/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
Ecommerce/Infrastructure/Migrations/: 20230806005435_Initial.Designer.cs  20230806005435_Initial.cs  20230806012121_ProductOrderNotRequired.Designer.cs  20230806012121_ProductOrderNotRequired.cs  20230806184842_Order.Designer.cs  20230806184842_Order.cs  20230806185811_ShoppingCartOrderId.Designer.cs  20230806185811_ShoppingCartOrderId.cs  20230806190201_OrderIdNullable.Designer.cs  20230806190201_OrderIdNullable.cs  20230806200918_OrderItemNullable.Designer.cs  20230806200918_OrderItemNullable.cs  20230806230555_Initial.Designer.cs  20230806230555_Initial.cs  20230806233714_Initial2.Designer.cs  20230806233714_Initial2.cs  20230806235528_Initial3.Designer.cs  20230806235528_Initial3.cs  20230830225545_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce/Infrastructure/Repository/: IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Ecommerce/Infrastructure/Repository/Interfaces/: IShoppingCartRepository.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Shared/Configs/Authentication/: AuthenticationConfiguration.cs
Ecommerce/Shared/Configs/DI/: DependencyRegistration.cs
Ecommerce/Shared/DTO/: CreateUserDto.cs  LoginUserDto.cs  RequestUserDto.cs  ShoppingCartDto.cs
Ecommerce/Shared/Enums/: OrderStatus.cs  UserValidatorStatus.cs
Ecommerce/Shared/Extensions/: AuthenticationExtensions.cs  DependencyInjectionExtensions.cs  SwaggerExtensions.cs
Ecommerce/Shared/Validator/: IUserValidator.cs  UserValidator.cs  UserValidatorStatus.cs
ecommerce-front/: .htmlhintrc  angular.json  package-lock.json  package.json  rem-cheat-sheet.txt
(+254 files in other folders)
